<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

<style>
    body{
        background:#718355;
    }
    .container{
        box-shadow: 10px 10px 20px 10px rgba(9, 9, 8, 0.5);
        border-radius: 50px;
        background: #97A97C;
    }
    .container:hover{
        width: 70%;

    }
    .btn{
        background:#CFE1B9;
        color:black;
        font-size: 25px;
        
    }
    h2{
        text-align: center;
    }
    img{
        width: 60px;
        height: auto;
        border-radius: 10px;
        
    }
    img:hover{
        transition: 1s;
        opacity: .4;
        
    }
    .icons li{
        display: inline-block;
        margin: 10px;
        overflow: hidden;
    }
</style>



</head>
<body>
  <div class="container">
    <form action="http://127.0.0.1:5500/page1.html">
    <div class="mb-3 mt-4">
        <h2>LOG IN </h2>
        <label for="exampleFormControlInput1" class="form-label mt-3"><b class="fs-4">Name</b></label>
        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Fullname">
        <label for="exampleFormControlInput1" class="form-label mt-3"><b class="fs-4">Email</b></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        <label for="exampleFormControlInput1" class="form-label mt-3"><b class="fs-4">Password</b></label>
        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
      </div>
      <button type="submit" class="btn mb-3 d-grip" onclick="getValue()">Submit</button>
      <ul class="icons">
        <li><a href=""><img src="images/download.jpeg" alt=""></a></li>
        <li><a href=""></a><img src="images/x.png" alt=""></li>
        <li><a href=""></a><img src="images/tik.png" alt=""></li>
        <li><a href=""></a><img src="images/insta.jpeg" alt=""></li>
      </ul>
    </form>
  </div>
  <script type="text/javascript">
    function getValue() {
        const val = document.getElementById("exampleFormControlInput1").value;
        alert("Welcome " + val);
    }

   </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>