 <h2 style="text-align: center;"> CONTACT FORM</h2> 
   <div class="form-comtainer">
    <form action="http://127.0.0.1:5500/page1.html">
        <div class="input-cnt">
            <i class="material-icons">Person</i>
            <input type="text" placeholder="name" name="name" id="firstname">
        </div>
        <div class="input-cnt">
            <i class="material-icons">Email</i>
            <input type="text" placeholder="email" name="name">
        </div>
        <div class="input-cnt">
            <i class="material-icons textarea-icon">messages</i>
            <textarea placeholder="message here" name="message" id=""></textarea>
        </div>

        <div class="input-cnt">
            <input type="submit" onclick="getValue()">
        </div>
    </form>
   </div>
   <script type="text/javascript">
    function getValue(){
        const val = document.getElementById("firstname5").value;
        alert("Welcome")
    }

   </script>


<_________________>
<div class="container-fluid" style="background-color: black; height: 400px; margin-top: 100px;">
<div class="rulo">
  <img src="images/Rulo.png" alt="" style="width:200px;margin: 0; border: 1px solid black;">

  <div class="card1 float-end mx-2" style="width:350px;">
    <ul class="list-group list-group-flush">
      <li class="list-group">TEL1:0110430727</li>
    
      <li class="list-group">Email:arnoldtony@gmail.com</li>
      
      <li class="list-group">TEL2:0711200853</li>
      
      <li class="list-group">rulodulfino@gmail.com</li>
      <li class="list-group">address:kileleshwa.pp14 00589 rulo</li>
    </ul>
  
  </div>

  

  <div class="card1 float-end mx-2 " style="width: 350px;">
    <ul class="list-group list-group-flush">
      <li class="list-group">Who are we</li>
      <li class="list-group">Sales Conditions</li>
      <li class="list-group">Return Conditions</li>
      <li class="list-group">Press</li>
    </ul>
   
  </div>


  <div class="card1 float-end mx-2" style="width:350px;">
    <ul class="list-group list-group-flush">
      <li class="list-group">Careers</li>
      <li class="list-group">Investors</li>
      <li class="list-group">Partners</li>
      <li class="list-group">Corporate Gifts</li>
    </ul>
 
  </div>

  

</div>
</div>













     <div class="wrapper">
        <!--1-->
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="..." class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>

<!--2-->
<div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <!--3-->

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  
  <!--4-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <!--5-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <!--6-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <!--7-->

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  
  <!--8-->
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="..." class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>





















    </div>